.info-item{
	.name{
		font-weight: normal;
		font-size:13px;
		color:#999;
	}

	.content{
		margin:0;
		padding:0;
		height: 33px;
		line-height: 33px;

		.price{
			font-size: @font-size-md;
			color: #dd514c;	
		}
	}
}