.nutri{
	position: relative;
	height: 38px;
	//line-height: 38px;
	padding-left: 44px;

	h3{
		color:#999;
		font-size: 13px;
		font-weight: normal;
	}

	p{
		padding:0;
	}

	.pic{
		position: absolute;
		left:0;
		top: 0;
		width: 38px;
		height: 38px;

		img{
			width: 38px;
			height: 38px;
			border-radius: 19px;
		}
	}
}