.shp-dock{
	background: #f9f9f9;
	//color:#fff;
	border-top:1px #eee solid;
	position: fixed;
	bottom:0;
	left:0;
	width: 100%;
	padding:5px;


	#total{
		float: left;
		line-height: 33px;
		//font-size: @font-size-md;
		padding-left: 10px;

		span{
			font-size: @font-size-md;
		}
	}

	#buy{
		float: right;
	}
}