.shop-info{
	position: relative;
	border-bottom: 1px #eee solid;
	margin: 0 15px;

	.shop-logo{
		position: absolute;
		left: 50%;
		width: 60px;
		height: 60px;
		margin-left: -30px;
		margin-top: -30px;
		border-radius: 30px;
		img{
			width: 100%;
			height: 100%;
			border-radius: 30px;
		}
	}

	.shop-name{
		padding-top: 35px;
		padding-bottom: 10px;
		font-size: 1rem;
		text-align: center;
	}
}