<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bone4</title>
    <link rel="stylesheet" href="build/bone.css" media="screen" title="no title">
    <link rel="stylesheet" href="font/iconfont.css" media="screen" title="no title">
    <style media="screen">
      #left, #mid{

        position: fixed;
        height: 100%;
        overflow-y: auto;
      }

      body, html{
       height: 100%;
       background: #f2f2f2;
      }

      body{
        padding-left: 620px;
      }

      #left{
        width: 120px;
        left:0;
        top:0;
        background: #fff;
      }

      #mid{
        padding: 20px;
        top:0;
        left:120px;
        width: 500px;
        padding: 30px;
        background: #fff;

      }

      #right{
        width: 100%;
        text-align: left;
      }

      #content{
        background: #f2f2f2;
        color:#999;

      }

      .code-current{
        display: block !important;
        position: relative !important;
      }

      .code-current:after{
        content: '\e608';
        font-family: 'iconfont';
        position: absolute;
        right:-7px;
        top:-7px;
        color:#FF6633;
        font-size: 14px;
        line-height: 14px;
        height: 14px;
        width: 14px;
        border-radius: 7px;
        background: #fff;
      }

      .code-content{
        padding: 4px  20px;
      }

      .code-content-current{
        background: #f9f9f9;
        border-right: 4px #FF6633 solid;
      }

      .divi{
        border-top: 1px #eee solid;
        width: 100%;
        clear: both;
        margin: 20px 0;
      }
    </style>
  </head>
  <body class="thin-scroll">
    <div id="left">
      <ul class="sidebar-menu sidebar-menu-sm" style="height: 100%;">
        <li class="menu-item menu-item-current switch" data-rel="timeline">时间轴</li>
        <li class="menu-item switch" data-rel="sidebar">侧栏菜单</li>
        <li class="menu-item switch" data-rel="buttons">按 钮</li>
      </ul>
    </div>
    <div id="mid" class="thin-scroll">
      mid
    </div>
    <div id="right">
      <div id="content">

      </div>
    </div>
    <script type="text/javascript" src="plugins/jquery.min.js"></script>
    <script type="text/javascript">
      (function(){
        $('body').on('click', '.code', function(){
          var aim = $(this).data('rel');
          $('.code').removeClass('code-current');
          $(this).addClass('code-current');
          $('.code-content').removeClass('code-content-current');
          $('#' + aim).addClass('code-content-current');
        })

        $('.switch').click(function(){
          $('.switch').removeClass('menu-item-current');
          $(this).addClass('menu-item-current');
          var path = 'demos/' + $(this).data('rel') + '.html';
           $.ajax({
             url: path,
             data: {
               time: new Date().getTime()
             },
             success: function(data){
               $('#mid').html(data);
               var code = '';
               $('.code').each(function(index){
                 var className = 'code-content';
                 if(index == 0){
                   className += ' code-content-current';
                 }
                 code += '<div id="' + $(this).data('rel') + '" class="' + className + '">'
                  + $(this).html().replace(/</g, '&lt;').replace(/</g, '&gt;').replace(/\n/g, '<br>').replace(/\s/g, '&nbsp;&nbsp;')
                  + '</div>';
               })
               $('#content').html(code);
             }
           })
        })
      })()
    </script>
  </body>
</html>
