.account-card{
  .card-footer{
    border-top: 0;
  }

  .card-header{
    .card-title{

      font-size: @r*15px;
    }
  }

  .card-footer{
    font-size: @r*24px;

    .account-btn{
      font-size: @r*28px;
      padding-left: @r*10px;
      i{
        font-size: @r*28px !important;
      }
    }
  }
}

@blue: #6EAADE;
.account-card-blue{
  background: @blue;
  color: lighten(@blue, 30%);

  .card-header{
    .card-title{
      color: lighten(@blue,20%);
    }
    color: lighten(@blue, 50%);
    border-bottom: 1px lighten(@blue, 10%) solid;
  }

  .card-addon i{
    color: lighten(@blue, 20%);
  }

  .account-btn{
    i{
      font-size: @r*28px !important;
      color: lighten(@blue, 20%);
    }
  }
}

@green: #6BBD71;
.account-card-green{
  background: @green;
  color: lighten(@green, 30%);

  .card-header{
    .card-title{
      color: lighten(@green, 20%);
    }
    color: lighten(@green, 50%);
    border-bottom: 1px lighten(@green, 10%) solid;
  }

  .card-addon i{
    color: lighten(@green, 20%);
  }

  .account-btn{
    i{
      font-size: @r*28px !important;
      color: lighten(@green, 20%);
    }
  }
}



@yellow: #E17970;
.account-card-yellow{
  background: @yellow;
  color: lighten(@yellow, 30%);

  .card-header{
    .card-title{
      color: lighten(@yellow, 20%);
    }
    color: lighten(@yellow, 50%);
    border-bottom: 1px lighten(@yellow, 10%) solid;
  }

  .card-addon i{
    color: lighten(@yellow, 20%);
  }

  .account-btn{
    i{
      font-size: @r*28px !important;
      color: lighten(@yellow, 20%);
    }
  }
}
