.article-body{
  background: #fff;
  padding: @r*15px;
  text-align: left;

  .article-title{
    font-size: @r*@font-size-lg;
  }

  .article-info{
    color:#999;
    font-size: @r*@font-size;
  }

  p{
    padding: 8px 0;
    font-size: @r*16px;
    line-height: 1.5em;
  }
}
