.counter{
  padding:0.8em 0;
  display: flex;
  align-items: baseline;;
  justify-content: space-around;
  width: 100%;
  text-align: center;

  .counter-item{
    flex:1;
    text-align: center;
    line-height: 1.2em !important;
    .counter-title{
      display: block;
      font-size: 12px;
      line-height: 1.2em;
      color:#999;
    }
    .counter-number{
      font-size: 20px;
      line-height: 1.1em;
      display: block;
    }
  }
}
//
