.keyboard{
  background: #fff;

  .board-btn{
    width:33.33333%;
    text-align: center;
    float:left;

    button{
      font-size: @r*24px;
      border:0;
      background: none;
      height: @r*55px;
      line-height: @r*55px;
      width:100%;
    }

    .del{
      background: @color-secondary;
      font-size: @font-size-md;
    }

    .none{
      background: @color-secondary;
    }
  }
}


.paypassword{
  background: #fff;
  .pay-item{
    width: 16.66666666%;
    height: @r*50px;
    line-height: @r*50px;
    float:left;
    font-size: @r*40px;
    display: flex;
    justify-content: center;
    align-items: center;

    .pay-input{
      width:@r*10px;
      height:@r*10px;
      border-radius: @r*5px;
      background: #444;

    }
  }
}
