.khm-bar{
  .khm-bar-btn{
    color: #fff;
    font-size: 24px;
  }

  .khm-bar-center{
    background: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 0;
    border-radius: 25px;
    font-size: 24px;
  }
}

.khm-home-bg{
  background: #13A0FF;
  background-image: -webkit-linear-gradient(92deg,#3492e6,#13A0FF) !important;

}

.khm-counter{
  width: 100%;
  .total{
    color: #fff;
    font-size: 34px;
    padding-bottom: 30px;
  }

  .month-title{

    display: block;
    color:#fff;
    font-size: 12px;
  }

  .month-count{
    display: block;
    color:#fff;
    font-size: 18px
  }
}

.khm-accounts-list{
  width: 80%;

}
