
  .page-login{
    background: #f9f9f9;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .login-box{
      width: 80%;
      margin-top: -30px;
      //padding: 0 5%;
      h1{
        color:#444;
        padding-bottom: 20px;
      }

        .input{
          background: none !important;
        }
    }
  }
