.paycode{
  width: 80%;

  .paycode-header{

  }

  .paycode-content{
    border-radius: @r*10px;
    background: #fff;
    overflow: hidden;

    .paycode-bar{
      background: #f9f9f9;
      img{
        width: 100%;
      }
    }

    .paycode-body{
      img{
        width: 50%;
      }
    }


  }


}
