
.product{


  .product-img{
    background-position: center;
    background-size: cover;
    position: relative;

    .product-flag{
      background: @color-primary;
      color: #fff;
      padding:2px 6px;
      position: absolute;
      right:0;
      bottom:0;
      font-size: @font-size-sm;
    }
  }

  .product-title{
    font-weight: normal;
  }

  .product-content{
    font-size: @font-size-sm;
    color: @font-color-light;
  }

  .product-tip{
    background: @color-primary;
    color: #fff;
    font-size: @font-size-sm;
    padding:1px 3px;
    border-radius:2px;
    white-space:nowrap
  }

  .product-price{
    font-size: 15px;
  }

  .price-unit{
    font-size: @font-size-sm;
    color: @font-color-light;
  }


}

.product-single{
  .product-img{
    width: 80px;
  }
}
