.question-content{
  text-align: left;
  font-size: @font-size;
  line-height: 1.4em;
  background: #fff;
  padding: @padding-vertical;
}

.question-list{
  border-top:0;
  border-bottom:0;
}

.question-btn{
  position: relative;
  .question-counter{
    position: absolute;
    left:@r*20px;
    top: 50%;
    margin-top: -@r*10px;
    height: @r*20px;
    line-height: @r*20px;
    color: #fff;
  }
}
