//require mobile/card.less style
@redbag-background: #ee5f4f;

.redbag{
  .card-content{
    background: @redbag-background;

    color:#fff;

    .card-icon{
      display: flex;
      justify-content: center;
      align-items: center;
      width: @r*40px;
      height:  @r*40px;

        img{
          width: 30px;
        }
    }

    .redbag-content{
      font-size:  @r*16px;
      padding: @r*8px  @r*15px;
    }
  }

  .card-footer{
    color:#999;
  }
}

.redbag-free{
  .card-icon{
    font-size: 28px;
    color: @redbag-background;
    .unit{
      font-size: 13px;
      color: @redbag-background;
    }
  }
  .redbag-content{
    color: #444;
  }
  .card-content{
    background: none;
  }
  .dock{
    background:url(../img/arrow-bg.png) repeat-y @redbag-background;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.redbag-off{
  .dock{
    background:url(../img/arrow-bg.png) repeat-y #e0e0e0;
    color: #444;
  }
}
