@import '../flex-box.less';

.shopping-bar{
  padding-left: @r*74px;
  background: #fff;
  height: 50px;

  .shopping-info{
    padding-top:@r*2px;
  }

  .bar-price{
    padding-top: 5px;
    line-height: @r*18px;
  }

  .bar-total{
    line-height: @r*14px;
  }

  .icon{
    position: absolute;
    left: @r*10px;
    bottom: @r*5px;
    width: @r*56px;
    height: @r*56px;
    border-radius: @r*28px;
    line-height: @r*56px;
    color: #fff;
    border: @r*2px #fff solid;
    text-align: center;
    font-size: @font-size-lg;
    background: @color-primary;
  }

  .btn{
    border-radius: 0 !important;
    font-size: @font-size-md;
    padding:0 1.4em;
    height: 50px;
    line-height: 50px;
  }

}
