.thin-scroll::-webkit-scrollbar {
  width: 7px;
}
.thin-scroll::-webkit-scrollbar-thumb {
  background-color: #b3b3b3;
  border-left: 2px solid transparent;
}
.thin-scroll::-webkit-scrollbar-track {
  background-color: #d9d9d9;
  border-left: 2px solid transparent;
}

.fl{float:left}
.fr{float:right}

.tl{text-align: left;}
.tr{text-align: right;}

.ar{
  position: absolute;
  right:0;top:0;
}

.al{
  position: absolute;
  left:0;
  top:0;
}

.@{prefix}{
  &ovf{
    overflow: hidden;
  }
}

.bor-bottom{
  border-bottom: 1px @line-color solid;
}

.bor-top{
  border-top: 1px @line-color solid;
}

.bb{
  border-bottom: 1px @line-color solid;
}

.bl{
  border-left: 1px @line-color solid;
}

.br{
  border-right: 1px @line-color solid;
}

.bl-light{
  border-left: 1px @line-color-light solid;
}

.br-light{
  border-right: 1px @line-color-light solid;
}

.bb-light{
  border-bottom: 1px @line-color-light solid;
}

.bt{
  border-top: 1px @line-color solid;
}

.bt-light{
  border-top: 1px @line-color-light solid;
}

.f-default{
  font-size: @font-size !important;
}

.f-lg{
  font-size: @font-size-lg !important;
}

.f-md{
  font-size: @font-size-md !important;
}

.f-sm{
  font-size: @font-size-sm !important;
}

.f-light{
  color: @font-color-light !important;
}

.f-highlight{
  color: @color-highlight !important;
}

.va{
  vertical-align: bottom;
}
