.@{prefix}{
	&btn{
		-webkit-appearance: none !important;
		font-family: @font-family;
		cursor: pointer;
		padding: @btn-padding;
		border: 0;
		border-radius: @radius;
		line-height: 1em;
		font-size: @font-size;
		text-align: center;
		margin:0;

    color: @font-color;
    background: @btn-background;
    border:1px @btn-background solid;

    &:hover{
      background: darken(@btn-background, 10%)
    }

		i{
			line-height: 1em;
		}
	}


	&btn-primary{
		color: @btn-color-primary;
		background: @btn-background-primary;
		border:1px @btn-background-primary solid;

		&:hover{
			background: darken(@btn-background-primary, 11%);
			color: @btn-color-primary;
		}
	}


	&btn-warm{
		color: @btn-color-warm;
		background: @btn-background-warm;
		border:1px @btn-background-warm solid;

		&:hover{
			background: darken(@btn-background-warm, 11%);
			color: @btn-color-warm;
		}
	}

	&btn-comfort{
		color: @btn-color-comfort;
		background: @btn-background-comfort;
		border:1px @btn-background-comfort solid;

		&:hover{
			background: darken(@btn-background-comfort, 11%);
			color: @btn-color-comfort;
		}
	}


  &btn-blank{
    color: @font-color;
    border:1px @line-color solid;
    background: none;

    &:hover{
      background: @btn-background;
      color: @btn-color;
    }
  }

  &btn-primary-blank{
    color: @btn-background-primary;
    border:1px @btn-background-primary solid;
    background: none;

    &:hover{
      background: @btn-background-primary;
      color: @btn-color-primary;
    }
  }

  &btn-warm-blank{
    color: @btn-background-warm;
    border:1px @btn-background-warm solid;
    background: none;

    &:hover{
      background: @btn-background-warm;
      color: @btn-color-warm;
    }
  }

  &btn-comfort-blank{
		color: @btn-background-comfort;
		border:1px @btn-background-comfort solid;

		&:hover{
			background:  @btn-background-comfort;
			color: @btn-color-comfort;
		}
	}


	&btn-tiny{
		padding: @btn-padding-tiny;
	}

	&btn-sm{
		padding: @btn-padding-sm;
	}

	&btn-lg{
		padding: @btn-padding-lg;
		font-size: @btn-fontsize-lg;
	}

	&btn-block{
		width: 100%;
		display: block !important;
	}
}
