.@{prefix}{
  &color-primary {
    color: @color-primary;
  }

  &color-primary-light {
    color: lighten(@color-primary, 20%);//@color-primary;
  }

  &color-highlight{
    color: @color-highlight;
  }

  &color-comfort{
    color: @color-comfort;
  }

  &color-light{
    color: @font-color-light;
  }

  &bg-primary{
    background: @color-primary;
  }

  &bg-highlight{
    background: @color-highlight;
  }

  &bg-comfort{
    background: @color-comfort;
  }

  &bg-primary-gradient{
    background: linear-gradient(top left, bottom right, #fff,#333);
  }



}
