body{
	font-family: @font-family;
	font-size: @font-size;
	color: @font-color;
	line-height: @line-height;
	text-align: center;
	-webkit-tap-highlight-color: rgba(0,0,0,0);

}

*, :before, :after{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
  margin:0;
  padding:0;
}

img{
	border: 0;
}

article,aside,dialog,footer,header,section,footer,nav,figure,menu{
	display:block
}

ul{
	list-style-type: none;
}

a{
	color: @font-color;
	text-decoration: none;
	transition: all ease-in-out .4s !important;
}

a:hover{
	color: @color-primary;
	outline: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

input, button, textarea{
	transition: all ease-in-out .4s !important;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
