.@{prefix}{
  &font-primary{
    color: @color-primary;
  }

  &font-light{
    color: @font-color-light;
  }

  &font-highlight{
    color: @color-highlight;
  }

  &font-comfort{
    color: @color-comfort;
  }

  &font-normal{
    font-size: @font-size !important;
  }

  &font-lg{
    font-size: @font-size-lg !important;
  }

  &font-sm{
    font-size: @font-size-sm !important;
  }

  &font-md{
    font-size: @font-size-md !important;
  }

  &font-strong{
    font-weight: bold;
  }
}
