.@{prefix}{
    &form{
      .form-item{
        text-align: left;
        label{
          font-weight: bold;
        }
      }
    }

    &form-lg{
      .@{prefix}input, .@{prefix}select{
        padding: @input-padding-lg;
    		height: @input-height-lg;
    		font-size: @font-size-md;
      }
      label{
        font-size: @font-size-md;
      }
    }

}
