.@{prefix}{
  &notice{
    padding: 0.5em 1em;
    position: relative;
    border-radius: @radius;
    .notice-close{
      position: absolute;
      right: 0.5em;
    }
  }

  &notice-warm{
    background: @color-highlight;
    color:#fff;
  }
}
