.@{prefix}{
  &slide{
    overflow: hidden;
    position: relative;

    .slide-content{
      position: absolute;
      left:0;
      top:0;
      height: 100%;
      transition: transform .2s;
    }

    .slide-item{
      float:left;
    }

    .slide-btns{
      position: absolute;
      width: @r*200px;
      left: 50%;
      bottom: @r*20px;
      margin-left: -@r*100px;
      display: flex;
      align-items: center;
      justify-content: center;

      .slide-btn{
        padding:0;
        width: @r*10px;
        height: @r*10px;
        border-radius: @r*5px;
        background: #fff;
        margin: 0 5px;
        border:0;
        transition: width .2s;
      }

      .slide-btn-current{
        width: @r*20px;
      }
    }
  }
}
