//时间轴
.@{prefix}{

	&timeline{

		.timeline-item{
			position: relative;
			text-align: left;
			padding-left: @r*20px;
			line-height: @r*20px;
			padding-bottom:@r*10px;

			&:last-child{
				padding-bottom: 0;
				&:before{
					display: none;
				}
			}

			.timeline-content{
				position: relative;
				top: -4px;

				p{
					padding:0;
					margin:0;
				}

				.timeline-title{
					font-weight: bold;
				}

				.timeline-tag{
					color: @font-color-light;
				}
			}

			&:after{
					content: ' ';
					position: absolute;
					left:0;
					top: 0;
					width: @r*12px;
					height: @r*12px;
					border:@r*2px @color-primary solid;
					background: #fff;
					border-radius: @r*6px;
			}

			&:before{
				content: ' ';
				width: @r*2px;
				background: @line-color;
				height: 100%;
				position: absolute;
				left:@r*5px;
				top:0;
			}
		}

		.timeline-item-highlight{
			&:after{
				border:@r*2px @color-highlight solid;
			}
		}

		.timeline-item-comfort{
			&:after{
				border:@r*2px @color-comfort solid;
			}
		}
	}
}
