.fade-transition {   
    transition: all .3s ease;   
}
 
.fade-enter, .fade-leave {
    opacity: 0;
    
}
 
.slideDown-transition {   
    transition: all .3s ease;   
}
 
.slideDown-enter, .slideDown-leave {
    opacity: 0;
    transform: translate3d(0,-40px, 0);
}

.slideLeft-transition {   
    transition: all .3s ease;   
}
 
.slideLeft-enter, .slideLeft-leave {
    opacity: 0;
    transform: translate3d(40px,0, 0);
}

.slideRight-transition {   
    transition: all .3s ease;   
}
 
.slideRight-enter, .slideRight-leave {
    opacity: 0;
    transform: translate3d(-40px,0, 0);
}

.slideUp-transition {   
    transition: all .3s ease;   
}
 
.slideUp-enter, .slideUp-leave {
    opacity: 0;
    transform: translate3d(0,40px, 0);
}

.slideContent-transition {   
    transition: all .3s ease;   
}
 
.slideContent-enter, .slideContent-leave {
    opacity: 0;
    transform: translate3d(150px,0, 0);
}



.slideContent-transition {   
    transition: all .3s ease;   
}
 
.scale-enter, .scale-leave {
 
    transform: scale(0, 0);
}


.pageSlide-transition {   
    transition: all .2s ease;   
}
 
.pageSlide-enter {
    opacity: 0.4;
    transform: translate3d(40px, 0, 0);
}

.pageSlide-leave {
    display: none;

}