.@{prefix}{
	&article{
		text-align: left;
		h1,h2,h3,h4,h5{
			font-weight: bold;
			padding: 0.8em 0 0.2em 0;
			small{
				color: @font-color-light;
				font-weight: normal;
			}
		}
		h1{
			font-size: @font-size-lg; 
		}
		h2{
			font-size: @font-size-md*1.2;
		}
		h3{
			font-size: @font-size-md;
		}
		h4{
			font-size: @font-size*1.2;
		}
		h5{
			font-size: @font-size;
		}
		&>p{

		}
	}

	&title-midline{
		height: @title-midline-height;
		position: relative;
		&:after{
			content: "";
			display: block;
			border-bottom: 1px @line-color solid;
			height: 50%;
			width: @title-line-width;
			margin: 0 auto;
		}

		.title{
			position: absolute;
			left: 50%;
			top: 0;
			line-height: @title-midline-height;
			width: @title-text-width;
			background: #fff;
			margin-left: -0.5*@title-text-width;
			text-align: center;
			font-weight: normal;
		}
	}

	&title-line, &title-line-sm{
		height: @title-midline-height;
		position: relative;
		&:after{
			content: "";
			display: block;
			border-bottom: 1px @line-color-light solid;
			height: 50%;
			width: 100%;
			margin: 0 auto;
		}

		.title{
			position: absolute;
			left: 0;
			top: 0;
			line-height: @title-midline-height;
			width: @title-text-width;
			background: #fff;
			// margin-left: -0.5*@title-text-width;
			text-align: left;
			font-weight: normal;
		}
	}

	&title-line-sm{
		height: 0.6*@title-midline-height;
		.title{
			line-height: 0.6*@title-midline-height;
			width: 0.6*@title-text-width;
		}
	}

	&article-list{
		li{
			text-align: left;
			position: relative;
			line-height: 38px;
			font-size: 15px;
		}
		span{
			position: absolute;
			right:0;
			top:0;
			line-height: 38px;
			color:#999;
		}
	}
}