.@{prefix}{
	&check{
		position: relative;
		background: none;
		border:0;
		font-size: @font-size-md;//
		color: #999;
		
		.check-font{
			font-size: @font-size-md;
		}
	}

	&checked{
		color: @color-primary;
	}

	&checked-tip{
		color: @color-highlight;
		&:after{
			position: absolute;
			right:-0.5*@font-size-md;
			top:-0.2*@font-size-md;
			font-family: @font-family-icon; 
			content: '\e608';
			font-size: @font-size-md;
			color: @color-highlight;
			background: #fff;
			border-radius: 8px;

		}
	}

	&shp-warm{
		color: @color-highlight;
		&:after{
			position: absolute;
			right:-0.5*@font-size-md;
			top:-0.2*@font-size-md;
			font-family: @font-family-icon; 
			content: '\e612' !important;
			font-size: @font-size-md;
			color: @color-highlight;
			background: #fff;
			border-radius: 8px;

		}
	}
}