.@{prefix}{
	&comment{
		.name{
			font-weight: bold;
			font-size: @font-size;
		}

		.info{
			color:#999;
			font-size: 13px;
			overflow: hidden;
			line-height: 22px;
		}

		.content{
			padding:5px 0 0 0;
		}

		.reply{
			padding:  5px 0 0 0;
			&name {
				color:@font-color-light;
			}
		}
	}
}