#@{prefix}dialog-layout{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.7);
	//background: url(../img/hide-layout.png);
	//display: none;
	z-index: 99999;
	text-align: center;
	display: flex;
	align-items:center;
}

@-webkit-keyframes open {
	from { -webkit-transform: scale(0.2);}
	to { -webkit-transform: scale(1);}
}

@keyframes open {
	from {transform: scale(0.1);}
	to { transform: scale(1); }
}

@-webkit-keyframes close {
	from { -webkit-transform: scale(1);}
	to { -webkit-transform: scale(0); display: none;}
}

@keyframes close {
	from {transform: scale(1);}
	to { transform: scale(0); display: none;}
}


.dialog-state-open{
	-webkit-animation: open 0.3s both ease;
	animation: open 0.3s both ease;
}
.dialog-state-close{
	-webkit-animation: close 0.3s both ease;
	animation: close 0.3s both ease;
}

.@{prefix}{


	&dialog{
		position: relative;
		border-radius: 4px;
		//overflow: hidden;
		width: @dialog-width;
		max-height: 95%;
		background: @dialog-background;
		padding-top: @dialog-header-height;
		padding-bottom: @dialog-dock-height+10;
		border:1px @font-color solid;
		//margin-top: 100px;
		margin:0 auto;


	
		.dialog-title{
			position: absolute;
			width: 100%;
			height: @dialog-header-height;
			line-height: @dialog-header-height;
			text-align: center;
			left:0;
			top:0;
			font-size: @font-size-md;
			margin:0;
			font-weight: normal;

		}

		.dialog-title-bor{
			border-bottom: 1px @line-color-light solid;
			height: @dialog-header-height;
			line-height: @dialog-header-height;
		}

		.dialog-close{
			position: absolute;			 
			width:@dialog-header-height;
			height:@dialog-header-height;
			line-height: @dialog-header-height;
			font-size: @font-size-lg;
			top:0;
			right:0;
			cursor: pointer;
			border:0;
			background: none;
			color: @font-color-light;

			&:hover{
				color:@color-primary ;
			}
		}

		 
		.dialog-content{

			height: 100%;
			//width:100%;
	 
			padding:0 15px 0 15px;
			font-size: 15px;
		}

		.dialog-content-pc{
			margin:0 -15px 0 -15px;

		}

		.dialog-buttons{
			position: absolute;
			border-top: 1px @line-color-light solid;
			bottom:0;
			left:0;
			height: @dialog-dock-height;
			width: 100%;
	
			display: flex;
			
			.button-ok, .button-no, .button{
				background: none;
				border: 0;
				font-size: 16px;
			}

			.button-ok{
				float: left;
				width: 50%;
				color: @color-primary;

			}
			.button-no{
				float: left;
				width: 50%;
				border-right:1px @line-color-light solid;

			}
			.button{
				width: 100%;
			}
		}

		.dialog-buttons-pc{
			border-top:1px @line-color-light solid;
			padding: 10px;
			position: absolute;
			bottom: 0;
			left: 0;
			text-align: right;
			width: 100%;
			background: lighten(@color-secondary, 20%);
			button{
				min-width: 80px;
			}
		}
	}

 

}