.@{prefix}{
	&dropdown-left-bottom,
	&dropdown-right-bottom,
	&dropdown-right-top,
	&dropdown-left-top{
		position: relative;
		display: inline-block;

		.@{prefix}dropdown-menu{
			//display: none;
			position: absolute;

			border:1px @line-color solid;
			border-radius: @radius;
			background: #fff;
			z-index:999;
			-webkit-box-shadow: 0 7px 21px rgba(0,0,0,.1);
     box-shadow: 0 7px 21px rgba(0,0,0,.1);
			//box-shadow: 0 2px 3px @line-color;
		}


	}

	&dropdown-left-bottom{
		.@{prefix}dropdown-menu{
			top: 100%;
			left:0;
		}
	}

	&dropdown-right-bottom{
		.@{prefix}dropdown-menu{
			top: 100%;
			right:0;
			margin-top:-2px;
		}
	}
	&dropdown-right-top{
		.@{prefix}dropdown-menu{
			margin-bottom:-2px;
			bottom: 100% ;
			right:0;
		}
	}
	&dropdown-left-top{
		.@{prefix}dropdown-menu{
			bottom:100%;
			left:0;
		}
	}

	&dropdown-menu{

		&>li{
			a, button{
				display: block;
				width: 100%;
				height: 38px;
				line-height: 38px;
				padding: 0 15px;
				cursor: pointer;

			}

			button{
				background: none;
				border: 0;
				font-size: @font-size;
				text-align: left;
			}

			button:hover{
				background: #f2f2f2;
				color:@font-color;
			}

			a:hover{
				background: #f2f2f2;
				color:@font-color;
			}

		}
	}
}
