.@{prefix}{
	&dropdown-left-bottom,
	&dropdown-right-bottom,
	&dropdown-right-top,
	&dropdown-left-top{
		position: relative;
		display: inline-block;

		.@{prefix}dropdown-menu{
			display: none;
			position: absolute;
			 
			border:1px @line-color solid;
			border-radius: @radius;
			background: #fff;
			z-index:999;
			//box-shadow: 0 2px 3px @line-color;
		}


	}

	&dropdown-left-bottom{
		.@{prefix}dropdown-menu{
			top: 99%;
			left:0;
		}
	}

	&dropdown-right-bottom{
		.@{prefix}dropdown-menu{
			top: 99%;
			right:0;
		}
	}
	&dropdown-right-top{
		.@{prefix}dropdown-menu{
			bottom: 99% ;
			right:0;
		}
	}
	&dropdown-left-top{
		.@{prefix}dropdown-menu{
			bottom: 99%;
			left:0;
		}
	}

	&dropdown-menu{
		overflow: hidden;
		&>li{

			a, button{
				display: block;
				width: 100%;
				height: 38px;
				line-height: 38px;
				padding: 0 15px;
				cursor: pointer;
			}

			button{
				background: none;
				border: 0;
				font-size: 15px;
				text-align: left;
			}

			a:hover{
				background: #f2f2f2;
				color:@font-color;
			}

		}
	}
}