.@{prefix}{
	&list{
		.list-item{
			clear:both;
			width: 100%;
			overflow: hidden;
		}

		.list-item-2{
			width: 50%;
			float: left;
			border-bottom: 1px @line-color-light solid;
			border-right: 1px #fff solid;
			//margin-bottom:1px;
			overflow: hidden;
		}

		.list-item-2:nth-child(odd){
			border-right: 1px @line-color-light solid;
			//margin-right:1px;
		}
	}

}