.@{prefix}{
	&m1111{
		margin: @margin-vertical @margin-horizon;
	}
	&m2222{
		margin: 2*@margin-vertical 2*@margin-horizon;
	}
	&m1000{
		margin-top: @margin-vertical;
	}
	&m0010{
		margin-bottom: @margin-vertical;
	}
	&m0100{
		margin-right: @margin-horizon;
	}
	&m0001{
		margin-left: @margin-horizon;
	}
	&m1010{
		margin: @margin-vertical 0;
	}
	&m0101{
		margin: 0 @margin-horizon;
	}
	&m1101{
		margin: @margin-vertical @margin-horizon 0 @margin-vertical;
	}
	&m2000{
		margin-top: 2*@margin-vertical;
	}
	&m0020{
		margin-bottom: 2*@margin-vertical;
	}
	&m0200{
		margin-right: 2*@margin-horizon;
	}
	&m0002{
		margin-left: 2*@margin-horizon;
	}
}