.@{prefix}{
	&p1111{
		padding: @padding-vertical @padding-horizon;
	}
	&p0111{
		padding: 0  @padding-horizon @padding-vertical @padding-horizon;
	}
	&p1000{
		padding-top: @padding-vertical;
	}
	&p0010{
		padding-bottom: @padding-vertical;
	}
	&p0100{
		padding-right: @padding-horizon;
	}
	&p0001{
		padding-left: @padding-horizon;
	}
	&p1010{
		padding: @padding-vertical 0;
	}
	&p0101{
		padding: 0 @padding-horizon;
	}
	&p1101{
		padding: @padding-vertical @padding-horizon 0 @padding-vertical;
	}
	&p1001{
		padding: @padding-vertical 0 0 @padding-vertical;
	}
	&p0110{
		padding: 0   @padding-horizon @padding-vertical 0;
	}
	&p2000{
		padding-top: 2*@padding-vertical;
	}
	&p0020{
		padding-bottom: 2*@padding-vertical;
	}
	&p0200{
		padding-right: 2*@padding-horizon;
	}
	&p0002{
		padding-left: 2*@padding-horizon;
	}
	&p2222{
		padding: 2*@padding-vertical 2*@padding-horizon;
	}

}