.swiper-container{
	overflow: hidden;

}

.swiper-slide{
	overflow: hidden;
}
.swiper-wrapper{
	overflow: hidden;
	 
}
.pagination {
	position: absolute;
	z-index: 20;
	bottom: 45px;
	width: 100%;
	text-align: center;
}
.swiper-pagination-switch {

	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 10px;
	background: rgba(255,255,255,0.4);
	margin:0 20px;
	cursor: pointer;
}
.swiper-active-switch {
  background: #fff;
}