.@{prefix}{
	&tip{
		background: 	@tip-background;
		color: 			@tip-color;
		padding: 		0 4px;//@tip-padding;
		height: 		@tip-height;
		line-height:  	@tip-height;
		border-radius: 	@radius;

		&:before{
			position: absolute;
		    content: " ";
		    width: 0px;
		    height: 0px;
		    border-width: 0.25*@tip-height;//5px;
		    border-style: solid;
		    border-color: transparent;
		}
	}

	&tip-left{
		&:before{
		    border-left-color: @tip-background;
		    left: 100%;
		    top: 50%;
		    margin-top: -0.25*@tip-height;
		}
	}

	&tip-top{
		&:before{
			border-top-color: @tip-background;
		    right: @tip-offset;
		    bottom: -0.5*@tip-height;
		}
	}

	&tip-bottom{
		&:before{
			border-bottom-color: @tip-background;			 
			left: @tip-offset;
			top: -0.5*@tip-height;
		}
	}

	&tip-right{
		&:before{
			border-right-color: @tip-background;//	 
			right: 100%;
			top: 50%;
			margin-top: -0.25*@tip-height;
		}
	}
}