.@{prefix}{
	&pic-upload{
		border:1px @line-color solid;
		float: left;
		width: 80px;
		height: 80px;
		line-height: 80px;
		text-align: center;
		margin-right:15px;
		cursor: pointer;
		i{
			font-size: 28px;
			color: @font-color-light;
		}

		&:hover{
			background: @color-secondary;
		}

		 
	}

	&pic-preview{
	 
		float: left;
		width: 80px;
		height: 80px;
		 
		img{
			width: 100%;
		}
	}
}