.@{prefix}{
	&banner{
		position: relative;
		min-height: 120px;

		img{
			width: 100%;
			vertical-align: bottom;
		}
		
		&:before{
			content: "";
			width: 100%;
			height: 60%;
			position: absolute;
			top:0;
			left:0;
			background-image: linear-gradient(to top, rgba(0,0,0,0) 0, rgba(0,0,0,0.3) 100%);
		}
	}
}