.@{prefix}{
	&notice{
		background: rgba(0, 0, 0, 0.7);
		font-size: 14px;
		padding:5px 10px;
		border-radius: 16px;
		position: fixed;
		left: 50%;
		color:#fff;
		bottom: 20%;
		width: 160px;
		margin-left: -80px;
		text-align:center;
	}
}