.park-box{
	overflow: hidden;
	position: relative;
	img{
		width: 100%;
		vertical-align: bottom;
	}

	.hide {
		position: absolute;
		left:0;
		top:0;
		right: 0;
		bottom: 0;
		background:-webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0)), to(rgba(0,0,0,0.3)));


		.hide-center{
			position: absolute;
			width: 100%;
			top:50%;
			left:0;
			margin-top: -60px;
			 
		}

		.park-name{
			color: #fff;
			font-size: 28px;
			font-weight: normal;
			margin-top: 20px;
			text-align: center;
		}

		.park-intro{
			color:#fff;
			text-align: center;
		}
	}




}

.account-data2{
		 
		text-align: center !important;


		li{
			padding: 30px 0;
			border-right:1px #eee solid;
			cursor: pointer;
			&:hover{
				background: #f9f9f9;
			}
		}




		.title{
			 

		}
	}