.statistics{
  padding:0.8em 0;
  width: 100%;

  .statistics-item{
    display: inline-block;
    line-height: 1.2em !important;
    padding: 0 @r*@padding-vertical;
    border-right:1px @line-color-light solid;

    .statistics-title{
      display: block;
      font-size: @r*12px;
      line-height: 1.4em;
      color:#999;
    }
    .statistics-number{
      font-size: @r*20px;
      line-height: 1em;
      display: block;
    }
  }

  .statistics-item-link{
    position: relative;
    padding: 0.6em 0 0.4em 0;

    &:after{
        position: absolute;
        content: " ";
        width: 0px;
        height: 0px;
        border-width: 4px;
        border-style: solid;
        border-color: transparent;
        bottom:0;
        right:0;
        border-right-color:@color-highlight;
        border-bottom-color:@color-highlight;


    }
  }
}



.statistics-full{
  padding:0;
  .statistics-item{
    padding: 0.8em @r*@padding-vertical;
  }
}
