.@{prefix}{
  &flex-box{
    display: flex;
    justify-content: center;

    .flex-item{

    }

    .flex-item-1{
      flex: 1;
    }

    .flex-item-2{
      flex: 2;
    }

    .flex-item-3{
      flex: 3;
    }

    .flex-item-4{
      flex: 4;
    }

    .flex-item-5{
      flex: 5;
    }
  }

  &flex-box-start{
    align-items: flex-start;
  }

  &flex-box-end{
    align-items: flex-end;
  }

  &flex-box-center{
    align-items: center;
  }

  &flex-box-baseline{
    align-items: baseline;
  }

  &flex-box-stretch{
    align-items: stretch;
  }

  &flex-direction-colunm{
    flex-direction: column;
  }
}
