.@{prefix}{
  &layout-top, &layout-bottom{
    position: fixed;
    z-index: 999;
  }

  &layout-top{
    top: 0;
    left: 0;
    width: 100%;
  }

  &layout-bottom{
    bottom: 0;
    left:0;
    width: 100%;
  }

  &layout-fixed{
    position: fixed;
  }

  &layout-main{
    padding-bottom: 1.2*@header-height;
  }

  &layout-main-fixed{
    position: fixed;
  }

  &layout-main-absolute{
    position: absolute;
  }

  &layout-main-fixed, &layout-main-absolute{

    top: @r*@header-height;
    left: 0;
    right: 0;
    bottom: @r*1.2*@header-height;
  }

  &layout-has-top{
    padding-top: @header-height;
  }

  &layout-has-header-tabs{
    padding-top: 2*@header-height;
  }

  &layout-has-bottom{
    padding-top: @header-height + @padding-vertical;
  }


  &layout-opacity, &layout-none{
    background: rgba(0,0,0, 0.6);
    position: fixed;
    left:0;
    top:0;
    bottom:0;
    right:0;
    z-index:1000;
  }

  &layout-header{
    z-index: 998;
  }


  &layout-none{
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }

}
