.@{prefix}{

  &list-title{
    padding: 0.5*@padding-vertical @padding-horizon;
    text-align: left;
    color: lighten(@font-color, 20%);
  }

  &list{
    position: relative;
    transition: transform 0.4s ease;
     .up-fresh,.down-fresh{
       position: absolute;

       display: flex;
       justify-content: center;
       align-items: center;
       overflow: hidden;
       //transition: height .3s ease;


       p{
         color: #999;
         i{
           font-size: 1.4*@font-size-lg;
           display: block;
           line-height: 1em;
         }

         span{
            font-size: @font-size-sm;
         }

       }

     }

     .up-fresh{
       left:0;
       right:0;
       bottom:-@r*58px;
     }

     .down-fresh{
       left:0;
       right:0;
       top:-@r*58px;
     }

      .list-item{
        position: relative;
        //border-bottom: 1px @line-color solid;
      }

      .list-item-arrow{
        position: relative;

        &:before{
          content: '\e660';
          font-family:  @font-family-icon;
          height: @r*20px;
          line-height: @r*20px;
          font-size: @font-size;
          color: @line-color;
          position: absolute;
          right: @padding-horizon;
          top: 50%;
          margin-top: -@r*10px;
        }
      }
  }




  &list-box{
    background: #fff;
    border-top:1px @line-color-light solid;
    border-bottom:1px @line-color solid;

    .list-item{
      border-bottom:1px @line-color solid;
    }

    .list-item:last-child{
      border-bottom: 0 !important;
      background: none;

    }

  }


}
