.@{prefix}{


	&menu-vertical-item{
		display: flex;
		cursor: pointer;
	 	background: none;
		border:0;
		min-height: 1.1*@header-height;
		align-items: center;

		.menu-icon{
			text-align: center;
			padding-right: @padding-horizon;
			color: @color-primary;
			font-size: @font-size-lg;
			line-height: 1em;
		}

		.menu-body{
		    flex: 1;
				padding: 0.8*@padding-vertical 0;
				text-align: left;
				font-size: @font-size-md;
				line-height: 1.1em;
		}

		.menu-dock{
		 
      padding-right: @padding-horizon;
			line-height: 1em;
    }
	}

}
