/*数字选择*/

@import '../common/core.less';
@import 'flex-box';

.@{prefix}{
  &number{

    .number-input{
      border:0;
      background: none;
      width: @r*30px;
      padding: @input-padding-tiny;
      padding-left:0;
      padding-right: 0;
  		height: @input-height-tiny;
      text-align: center;
      font-size: @font-size-md;
    }

    button{
      cursor: pointer;
      line-height: @input-height-tiny;
      color: @color-primary;

       i{
         line-height: @input-height-tiny;
       }
    }

    .number-btn-active{
      color: @color-primary;
    }

    .number-btn-hidden,.number-input-hidden{
      visibility: hidden;
    }

    .number-btn-disable{
      color: @line-color;
    }
  }

  &number-max{
    .btn-sub{

    }
    .btn-plus{

    }
  }

}
