.@{prefix}{
  &result-box{
    .result-icon{
      font-size: 60px;
    }
    .result-title{
      font-size: @font-size-lg;
    }
    .result-content{
      padding-top:0.2em;
      font-size: @font-size;
      color: @font-color-light;
    }
  }
}
