.@{prefix}{
  &slider{
    position: relative;
    overflow: hidden;
    //transition: transform 0.1s;

    .slider-content{
      position: absolute;
      top:0;
      left:0;
      width: 100%;
    }
  }
}
