.@{prefix}{
  &switch{
    width: 50px;
    height: 30px;
    border-radius:  15px;
    background: @color-light;
    position: relative;
    border:1px @line-color solid;
    transition: background .4s;

    &:before{
      content: ' ';
      position: absolute;
      right: 0px;
      top: 0px;
      width: 28px;
      height: 28px;
      border-radius: 14px;
      background: #fff;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
      transition: all .2s;
    }

  }

  &switch-tag{
    width: 60px;
    .on{
      color:#fff;
      text-align: center;
      width: 30px;
      line-height: 30px;
      font-size: @font-size-sm;
      margin-left: 1px;
      float:left;
    }
    .off{
      color: @font-color-light;
      text-align: center;
      line-height: 30px;
      font-size: @font-size-sm;
      float: right;
      width: 30px;
      margin-right: 1px;
    }
  }

  &switch-on{
    background: @color-primary;
    border:1px @color-primary solid;
    &:before{

    }
    .off{
      display: none
    }
  }

  &switch-off{
    background: @color-light;
    &:before{
      transform: translateX(-20px);
    }
    .on{
      display: none;
    }
  }

  &switch-tag-off{
    background: @color-light;
    &:before{
      transform: translateX(-30px);
    }
    .on{
      display: none;
    }
  }


}
