.@{prefix}{
  &user-box{
    background: @color-primary;
	}

  &user-info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: @padding-vertical @padding-horizon;
    .user-avatar{

       img{
         width: @r*60px;
         height:@r*60px;
         border-radius: 30px;
         vertical-align: bottom;
       }
    }
    .user-name{
      flex:1;
  		color:#fff;
  		font-size: @font-size-md;
      text-align: left;
      padding-left: 1.1em;
  	}
  	.user-phone{
  		font-size: @font-size;
  		font-weight: normal;
      display: block;
  	}
  }

	&user-count{
		display: flex;
    justify-content: space-around;
    align-items: center;

		background: rgba(0, 0, 0, 0.1);
		padding:0.8em 0;

    .user-count-item{
      flex:1;
  		color:#fff;
  		text-align: center;
      .user-count-title{
        font-size: @font-size-sm;
    	}
    	.user-count-number{
    		font-size: @font-size-lg;
    		line-height: 1em;
    		display: block;
    	}
  	}

	}

}
