@import url('common/theme-ivds-app.less');
@import url('common/core-ivds.less');
 

@import url('mobile/menu.less');
@import url('mobile/layouts.less');
@import url('mobile/header.less');
@import url('mobile/response.less');
@import url('mobile/banner.less');
@import url('mobile/notice.less');

@import url('mobile/menu2.less');

@import url('common/sidebar.less');
@import url('common/buttons.less');
@import url('common/input.less');
@import url('common/form.less');
@import url('common/box.less');
@import url('common/tabs.less');
@import url('common/padding.less');
@import url('common/margin.less');
@import url('common/article.less');
@import url('common/grid.less');
@import url('common/text.less');
@import url('common/hack.less');
@import url('common/dropdown.less');
@import url('common/list.less');
@import url('common/tip.less');
@import url('common/notice.less');
@import url('common/counter.less');
@import url('common/none.less');
@import url('common/stars.less');
@import url('common/check.less');
@import url('common/comment.less');
@import url('common/helper.less');

@import url('common/dialog-mobile.less');
@import url('common/animation.less');

@import url('addon/jishibao/product.less');// 
@import url('addon/jishibao/shoppingcart.less');// 
@import url('addon/jishibao/item.less');// 
@import url('addon/jishibao/shopinfo.less');//  
@import url('pages/message.less');

.train-logo img{
  width: 100%;
  vertical-align:middle;
}

.train-more{
  margin-right:10px;
}

.train-box{
  border-top: 0 !important;
}

.train-p{
  padding:5px 0;  
}

.train-p a{
  color: #6699FF !important;
}

.train-p a:hover{
  text-decoration: underline;
}

.train-info-title{
  color:#999
}

.nutri{
	position: relative;
	height: 38px;
	//line-height: 38px;
	padding-left: 44px;

	h3{
		color:#999;
		font-size: 13px;
		font-weight: normal;
	}

	p{
		padding:0;
	}

	.pic{
		position: absolute;
		left:0;
		top: 0;
		width: 38px;
		height: 38px;

		img{
			width: 38px;
			height: 38px;
			border-radius: 19px;
		}
	}
}

.color-warm{
	color: @color-highlight;
}

.add-btn{
	width: 48px;
	height: 48px;
	font-size: 50px;
	color:@color-primary;
	border-radius: 25px;
	background: #fff;
	//background: @color-primary;
	line-height:  50px;
	position: fixed;
	left: 10px;
	bottom: 60px;
}

.login-bg{
	background: url(background.jpg) no-repeat;
	background-size: cover;
	position: fixed;
	left:0;
	top:0;
	bottom:0;
	right:0;
	width: 100%;
}

.home{
	background: @color-primary;
	color:#fff;

	.tabmenu-pic{
		color:#fff;

		i{
			font-size: 28px;
		}
	}
}

.home-search{
	background: #fff;
	border-radius:5px;
	position: relative;
	box-shadow: 1px 2px 4px darken(@color-primary, 10%);
	border-bottom:1px darken(@color-primary, 14%) solid;
	overflow: hidden;
	
	.search-select{
		position: absolute;
		width:80px;
		left:0;
		top:0;

		select{

		}
	}

	.search-btn{
		position: absolute;
		right:0;
		top:0;
		font-size: 28px;
		color:#999;
		line-height: 46px;
		background: none;
		border:0;
		padding: 0 10px;
	}

	.search-input{
		width: 100%;
		padding-left: 85px;
	}
}

.wx-share{
	position: fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background: rgba(0, 0, 0, 0.5);
	z-index:9999;

	img{
		width: 90%;
		position: absolute;
		right:20px;
		top:20px;
	}
}