//用于智慧园区
@import url('common/theme-wis.less');
@import url('common/core.less');

@import url('pc/container.less');
@import url('pc/admin-grid.less');
@import url('pc/header.less');
@import url('pc/pagination.less');
@import url('pc/login.less');
@import url('pc/notice.less');

@import url('pc/sidebar-wis.less');
 
@import url('common/dialog-mobile.less');
@import url('common/sidebar.less');
@import url('common/buttons.less');
@import url('common/input.less');
@import url('common/form.less');
@import url('common/form-wis.less');
@import url('common/box.less');
@import url('common/tabs-wis.less');
@import url('common/padding-wis.less');
@import url('common/margin.less');
@import url('common/article.less');
@import url('common/wis-grid.less');
@import url('common/text.less');
@import url('common/dropdown-wis.less');
@import url('common/hack.less');
@import url('common/stepline.less');
@import url('common/carousel.less');
@import url('common/table-wis.less');
@import url('common/wall.less');
@import url('common/tip.less');
@import url('common/animation.less');
@import url('common/comment-avatar.less');
@import url('common/none.less');
@import url('common/picwall.less');
@import url('common/user-list.less');
@import url('common/timeline.less');

@import url('addon/wis/home.less');

@import url('addon/wis/park.less');
@import url('pc/wis.less');

.fr{float:right;}
.fl{float:left;}

.bo-check {
	font-size: 16px;
	color: #999;
	border: none !important;
	background: none;

	.check-font{
		font-size: @font-size-md;

	}
}

.bo-checked{
	color: @color-primary;
	border: none !important;
}

.thin-scroll::-webkit-scrollbar {
    width: 7px;
}

.thin-scroll::-webkit-scrollbar-thumb {
    background-color: #b3b3b3;
    border-left: 2px solid transparent;
}

.thin-scroll::-webkit-scrollbar-track {
    background-color: #d9d9d9;
    border-left: 2px solid transparent;
}