//color
@color-primary: 			#285989;//#004080;//#6699FF;
@color-secondary:			#f2f2f2;
@color-light:			    #f9f9f9;
@color-highlight: 			#CC3300;
@color-comfort:				  #669900;

//line
@line-color: 				    #d4d4d4;
@line-color-light: 			#eee;

//font settings
@font-input-wrong: '\e72a';
@font-input-pass: '\e730';
@font-list-arrow: '\e775';
@font-unchecked: '\e72f';


@import 'common.less';
