//config
@prefix: 					;

//font
@font-family: 				"Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
@font-family-icon:			iconfont;
@font-size: 				  14px;
@font-size-sm: 				12px;
@font-size-md:				16px;
@font-size-lg:				20px;
@font-color: 				 #565a5c;
@font-color-light:			#999;
@line-height: 				1.5;
@radius:					 2px;

//padding
@padding-vertical:		@font-size;
@padding-horizon:			@font-size;
@margin-vertical:			@font-size;
@margin-horizon:			@font-size;

//color
@color-primary: 			#3492e6;//#6699FF;
@color-secondary:			#f2f2f2;
@color-highlight: 			#FF6633;
@color-comfort:				  #66CC33;

//line
@line-color: 				    #e0e0e0;
@line-color-light: 			#eee;

//link color
@link-color:				@font-color;
@link-color-active:			@color-primary;
@link-color-hover:			@color-primary;


//global header for mobile
@header-height:				60px;
@header-background: 		@color-primary;
@header-color:				#fff;
@header-color-hover:		darken(@color-primary, 10%);

@header-background-light:	#fff;
@header-color-light:		#444;
@header-color-hover-light:	darken(@color-primary, 10%);

//global sidebar menu
@sidebar-width: 			200px;
@sidebar-background:	@color-primary;
@sidebar-tab-color:			lighten(@sidebar-background, 50%);
@sidebar-tab-color-flag:	lighten(@sidebar-background, 38%);
@sidebar-mini-width: 		64px;//侧栏缩放时宽度
@sidebar-item-height: 50px;//侧栏单个菜单高度

//hover tip
@tip-padding: 				1px 4px;
@tip-background: 			#444;
@tip-color: 				#fff;
@tip-height: 				20px;
@tip-offset: 				15px;
