//color
@color-primary: 			#f63333; //#6699FF;
@color-secondary:			#f2f2f2;
@color-light:			    #f9f9f9;
@color-highlight: 			#f63333;
@color-comfort:				  #66CC33;

//line
@line-color: 				    #d4d4d4;
@line-color-light: 			#eee;

//font settings
@font-input-wrong: '\e6e4';
@font-input-pass: '\e656';
@font-unchecked: '\e6d7';
@font-list-arrow: '\e660';

@import 'common.less';
