//color
@color-primary: 			#ff5616;//#6699FF;
@color-secondary:			#f7f7f7;
@color-light:			    #f9f9f9;
@color-highlight: 			#e50012;
@color-comfort:				  #83c44e;

//line
@line-color: 				    #d4d4d4;
@line-color-light: 			#eee;

//font settings
@font-input-wrong: '\e6e4';
@font-input-pass: '\e656';
@font-unchecked: '\e6d7';
@font-list-arrow: '\e660';


@import 'common.less';
