.form-box{
	width:540px;
	margin:0 auto;
	text-align: left;
	background: #fff;
	border:1px @line-color solid;
	padding:20px;
	margin-bottom: 40px;
}

.form-notice{
	text-align: center;
	font-size: @font-size-lg;
	padding-top: 60px;
}