.country-box{
	padding:40px 0 0 0;
}

.pro-box{
	//height: 410px;
	position: relative;
	overflow: hidden;
	img{
		width: 100%;
		border-radius: @radius;

	}

	h2{
		text-align: left;
	}

	p{
		color: @font-color-light;
		text-align: left;
		font-size: @font-size-md;
	}

	.pre-pic{
		height:200px;
		overflow: hidden;
		margin-bottom: 20px;
		position: relative;
		img{
			vertical-align: bottom;
		}

		.stars{
			position: absolute;
			left:10px;
			bottom:10px;
			color: #ffcc00;
		}
	}
	.position{
		position: absolute;
		bottom:0;
		left:0;
		height: 50%;
		overflow: hidden;
		img{
			width: 100%;
			vertical-align: middle;
		}
	}
}

.page-banner{
	height:320px;
	position: relative;
	margin-bottom: 40px;
	background: #f2f2f2;
	img{
		width:100%;
	}

	.cover{
		position: absolute;
		left:0;
		top:0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.2) 

	}
	.page-title{
		position: absolute;
		left:0;
		top:50%;
		width: 100%;
	 
		margin-top: -45px;
		h2{
			color:#fff;
			font-size: 38px;
			font-weight: normal;
			//text-shadow: 0 2px 4px #444;
		}
		p{
			color:#fff;
			font-size:24px;	
			padding:0 0 10px 0;
		}
	}
}

.page-banner-form{
	height:160px;
	position: relative;
	margin-bottom: 40px;
	background: #f2f2f2;
	border-bottom:1px @line-color solid;

	&:after{
		 
		content: " ";
		  height: 0;
		  width: 0;
		  border-color: transparent;
		  border-style: solid;
		  border-width: 15px;
		  border-bottom-color: #fff;
		  position: absolute;
		  bottom: -1px;
		  left:50%;
		  margin-left: -14px;
	}
	 
	.page-title{
		position: absolute;
		left:0;
		top:50%;
		width: 100%;
	 
		margin-top: -40px;
		h2{
		 	font-weight: normal;
			font-size: 28px;
			//text-shadow: 0 2px 4px #444;
		}
		p{			 
			font-size:16px;	

		}
	}
}
.header-search{
	float: left;
	position: relative;

	i{
		position: absolute;
		left:0;
		top:0;
		line-height: 60px;
		font-size:28px;
		width: 60px;
		text-align: center;
		color:#999;
	}
	.search-input{
		border:0;
		height:60px;
		line-height: 60px;
		font-family: inherit;
		padding:0 20px 0 60px;
		background: none;
		outline:none;
	}
}

.divi-line{
	border-bottom:1px @line-color solid;
	//padding-bottom:20px;
	//margin-bottom:30px;
}



.p1111{
	padding:13px;
}

.p1000{
	padding-top:13px;
}

.bo-tab-horizon .bo-tab-item{
	padding-right: 20px;
	padding-left:20px;
}

.bo-nav-button{
	padding-left:20px;
	padding-right:20px;
}