.checked{
	color: @color-comfort;
	cursor: pointer;
}

.unchecked{
	color:#ccc;
	cursor: pointer;
}

.shp-price{
	 
	span{
		color: @color-highlight;
		font-weight: bold;
		font-size: @font-size-md;
	}
}
.shp-price-total{
	line-height: 46px;

	span{
		font-size: @font-size-lg;
	}
}

.stars{

}

#shoppingbar{
	background: @color-primary;
	color:#fff;
	width:60px;
	height:60px;
	position: fixed;
	right:0;
	top:50%;
	line-height: 58px;
	font-size: 32px;

	a{
		display: block;
		width: 100%;
		height: 100%;
		color:#fff;
	}
}