//color
@color-primary: 			#C7B362;
@color-secondary:			#f2f2f2;
@color-highlight: 			#FF6633;
@color-comfort:				#66CC33;

@header-pc-height:			60px;

//stepline
@stepline-height:			4px;//line width
@stepline-dock-width:		80px;
@stepline-color-light:		#d0d0d0;
@stepline-color-dark:		@color-comfort;
@stepline-circle-size:		16px;
