.user-box{
	background: #fff;
	border:1px @line-color solid;
	border-radius: 4px;
	text-align: left;
	.user-box-title{
		padding-left: 20px;
		background: #f9f9f9;
		height: 50px;
		line-height: 50px;
		text-align: left;
		border-bottom:1px @line-color solid;
	}
}

.avatar{
	img{
		width: 100%;
	}
}

.user-info{
	h2{
		padding-bottom: 10px;
	}
	padding:5px 20px 20px 20px;
	text-align: center;

	p{
		margin:0;
		padding:5px 0 0 10px;

		a{
			color: @color-primary;
		}
	}
}

.info-title{
	padding:20px 0 5px 0;
	margin-bottom: 10px;
	//color: @color-primary;
	border-bottom: 1px @line-color solid;
}


.user-warm{
	padding: 2*@padding-vertical;
	text-align:center;
	p{
		text-align: center;
		font-size: @font-size-md;
		color: @font-color-light;
	}
}

.user-pro-banner{
 	overflow: hidden;
 	position: relative;
 
 	img{
 		width:100%;
 		vertical-align: bottom;
 	}

 	.user-pro-cover{
 		position: absolute;
 		left:0;
 		top:0;
 		height: 100%;
 		width:100%;
 		background: rgba(0, 0, 0, 0.3);
 		text-align: center;
 		display: block;

 		&:hover{
 			background: rgba(0, 0, 0, 0.1)
 		}
		 
 		.user-pro-name{
 			color:#fff;
 			 
 			width: 100%;
 			text-align: center;
 			position: absolute;
 			top:50%;
 			margin-top:-75px;
 	 
			h2{
				font-size: 28px;
				font-weight: bold;
				a{
		 			color:#fff;
		 		}
			}
			 
		 
 		}
 	}
 }

 .user-stepline{
 	padding:40px 80px;
 .bo-stepline{
 	background: #fff;
 }

 	.dock{
 		span{
 			background: #fff;
 		}
 	}

 	.dock-done{
 		span{
 			background: @color-comfort;;
 		}
 	}
 }
