.@{prefix}{
	//带侧栏的栅格,系统管理布局for PC
	&container-sys{
		width: 100%;
		height: 100%;
	}

	&container-mini{
		.@{prefix}logo-mini{
			display: block;
		}

		.@{prefix}logo {
			display: none;
		}

		.@{prefix}col-sidebar{
			width: @sidebar-mini-width;

			.hidden{display: none !important;}
		}	
		
		.@{prefix}col-content{
			 
			left: @sidebar-mini-width;
			 
		}

		.@{prefix}col-header{
			 
			padding-left: @sidebar-mini-width;
			 
		}

		.menu-item:hover{
			.tip{
				display: block;
			}
		}

	}

	&logo-mini{
		display: none;
	}

	&logo {
		display: block;
	}

	&col-header{
		width: 100%;
		padding-left: @ad-sidebar-width;
		height: @ad-header-height;
		//background: @color-primary;
		color: #fff;
	}

	&header-fixed{
		position: absolute;
		left:0;
		top:0;
	}

	&col-sidebar{
		width: @ad-sidebar-width; 
		background: @ad-sidebar-background;
		color: #fff;
	}

	&sidebar-fixed{
		position: absolute;
		left:0;
		top: 0;//@ad-header-height;
		bottom:0;
	}

	&col-content{
		overflow-x: hidden;
		position: absolute;
		right:0;
		left: @ad-sidebar-width;
		top: @ad-header-height;
		bottom:0;
		overflow-y: auto;
	}
}