@login-box-width: 300px;

.@{prefix}{

	&login-box{
		width:@login-box-width;
		background: #fff;
		border:1px @line-color solid;
		margin:0 auto;
		top:20px;
	}

	&login-box-response{
		background: #fff;
		border:1px @line-color solid;
		margin:0 auto;
		top:20px;
	}

	&login-footer{
		color:#999;
		padding:30px 0;
	}
}