//提示框，自动收回
#@{prefix}{
	&notice{
		position: fixed;
		width: @notice-widget-width;
		left: 50%;
		margin-left: -0.5*@notice-widget-width;
		bottom: 20%;
		height: @notice-widget-height;
		line-height: @notice-widget-height;
		border-radius: 0.5*@notice-widget-height;
		//background: rgba(0, 0, 0, 0.8);
		background: #444;
		color: #fff;
		text-align: center; 
		font-size: @font-size-md;
		z-index:999999;
	}	
}