.@{prefix}{
	&pagination{
 		background: #fff;
		overflow: hidden;
		border: 1px @line-color-light solid;
		display: inline-block;
		border-radius: 2px;
		
		a, span, strong{
			margin:0;
			display: block;
			float:left;
			border-right: 1px @line-color-light solid;
			padding: 0.4em 1em;
			cursor: pointer;
		}

		a:last-child{
			border-right:0 !important;
		}

		a:hover{
			background: @layout-main-background;
			color: @font-color;
		}

		a:last{
			border-right:0;
		}

		.current, strong{
			display: inline-block;
			border-right: 1px @line-color solid;
			//padding: 0.4em 1em;
			background: @color-primary;
			color: #fff;
			
		}
	}

}