.passport-body{
	background: #f2f2f2;
}

.passport-logo{
	padding:40px 0 10px 0;
	text-align: center;
	.passport-square-logo{
		margin:0 auto;
		width:80px;
		height:80px;
		border-radius: 40px;
		text-align: center;

	}
	.name{
		color:#999;
		font-size: 14px;
		padding:20px 0 10px 0;
		font-weight: normal;
	}
}

.passport-container{
	text-align: center;
}



.passport-box{
	margin:0 auto;
	background: #fff;
	border:1px #e0e0e0 solid;
	border-radius: 4px;
	padding:15px;
	float:none !important;
	overflow: hidden;
}