//响应式侧栏，状态可以为隐藏|只显示一个ICON|完整显示
.@{prefix}{


	&logo, &logo-mini{
		height: @header-height;
		background: darken(@color-primary, 10%);
		color:#fff;
		line-height: @header-height;
		border-bottom:1px #2F4050 solid;
		font-size: 18px;
		font-weight: normal;
		height: @header-height;
		overflow: hidden;
	}

	&sidebar{
	
		.logo{
			text-align: center;
			padding:20px 0;
			img{
				width: 80px;
				height: 80px;
				border-radius: 40px;
				margin: 0 auto
			}

			h1{
				color: #444;
				font-size: 15px;
				font-weight: normal;

			}
		}

		width: 100%;
		height:100%;
		overflow-y: auto;
		background: #2F4050;//;
		//box-shadow: inset -1px 0 0 @line-color-light;

	}

	@side-height: 50px;

	&sidebar-menu{
		overflow: hidden;

		.menu-item{
			height: @side-height;
			line-height: @side-height;
			position: relative;
			text-align: left;
			padding-left: 66px;
			font-size: 15px;
			cursor: pointer;
			i{
				position: absolute;
				left:16px;
				top:0;
				line-height: @side-height;
				font-size: 28px;

			}
		}
		.menu-item-current{
			//border-left:4px @color-primary solid;
			//padding-left: 66px;
			position: relative;
			background: #293846;
			//box-sizing: border-box;
	 		//border-top:1px #eee solid;
	 		//border-bottom: 1px #eee solid;
			&:after{
				position: absolute;
			    content: " ";
			    width: 0px;
			    height: 0px;
			    border-width: 8px;
			    border-style: solid;
			    border-color: transparent;
			    top:50%;
			    right:0;
			    margin-top: -8px;
			    border-right-color:#fff;
			}
			i{
				color:@color-primary;
				//left: 16px;
			}
		}

		a{
			height: 100%;
			width: 100%;
			display: block;
			color: #A7B1C2;

		}
	}
	 
}	