//响应式侧栏，状态可以为隐藏|只显示一个ICON|完整显示
.@{prefix}{

	&logo, &logo-mini{
		height: @header-height;
		background: @color-primary;
		color:#fff;
		line-height: @header-height;
		border-bottom:1px #2F4050 solid;
		font-size: 18px;
		font-weight: normal;
		height: @header-height;
		overflow: hidden;
	}

	&sidebar{
	
		.logo{
			text-align: center;
			padding:20px 0;
			img{
				width: 80px;
				height: 80px;
				border-radius: 40px;
				margin: 0 auto
			}

			h1{
				color: #444;
				font-size: 15px;
				font-weight: normal;

			}
		}

		width: 100%;
		height:100%;
		overflow-y: auto;
		background: #2F4050;//;
		 
	}

	@side-height: 50px;

	&sidebar-menu{
		//overflow: hidden;

		.menu-item{
			height: @side-height;
			line-height: @side-height;
			position: relative;
			text-align: left;
			padding-left: @sidebar-mini-width;
			font-size: 16px;
			color:#fff;
			cursor: pointer;

			.tip{
				display: none;
				position: absolute;
				left: 100%;
				top: 50%;
				margin-top: 	-0.7*@tip-height;
				background: 	@color-primary;
				color: 			@tip-color;
				padding: 		@tip-padding;
				padding-right: 	10px;
				padding-left: 	10px;
				height: 		1.4*@tip-height;
				line-height:  	1.4*@tip-height;

				&:before{
					position: absolute;
				    content: " ";
				    width: 0px;
				    height: 0px;
				    border-width: 0.4*@tip-height;//5px;
				    border-style: solid;
				    border-color: transparent;
				    border-right-color: @color-primary;//	 
					right: 100%;
					top: 50%;
					margin-top: -0.4*@tip-height;
				}

			}



			i{
				position: absolute;
				left:16px;
				top:0;
				line-height: @side-height;
				font-size: 28px;
				color:#A7B1C2;

			}
		}
		.menu-item-current{
			//border-left:4px @color-primary solid;
			//padding-left: 66px;
			position: relative;
			background: #293846;
			//box-sizing: border-box;
	 		//border-top:1px #eee solid;
	 		//border-bottom: 1px #eee solid;
	 		color: lighten(#A7B1C2, 20%);
			&:after{
				position: absolute;
			    content: " ";
			    width: 0px;
			    height: 0px;
			    border-width: 8px;
			    border-style: solid;
			    border-color: transparent;
			    top:50%;
			    right:0;
			    margin-top: -8px;
			    border-right-color:@color-secondary;
			}
			i{
				color:@color-primary;
				//left: 16px;
			}
		}

		a{
			height: 100%;
			width: 100%;
			display: block;
			color: lighten(#A7B1C2, 5%);

		}
	}
	 
}	