html,body{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
body{
	background: @color-secondary;
}
.bo-tab-horizon .bo-tab-item{
	padding:0 20px;
}

.content-box{
	position: relative;
	padding-left: 140px;
	.bo-tab-side{
		position: absolute;
		left:0;
		top:0;
	}
}

.@{prefix}{
	&box{
		//border:1px @line-color-light solid;
		border-radius: 4px;
	}
}

/*登录注册*/
.reg-banner{
	position: relative;
	img{
		width: 100%;
	}

	h1{
		font-weight: normal;
		font-size: 20px;
		position: absolute;
		left:0;
		right:0;
		top:50%;
		height: 30px;
		line-height: 30px;
		margin-top: -22px;
		color:#fff;

		span{
			color:#fff;
			font-size: 13px;
			display: block;
		}
	}

	&:before{
		position: absolute;
	    content: " ";
	    width: 0px;
	    height: 0px;
	    border-width: 15px;
	    border-style: solid;
	    border-color: transparent;
	    bottom:0;
	    left:50%;
	    margin-left: -15px;
	    border-bottom-color:#fff;
	}
}

.clear{
	clear:both;
	width:100%;
	height:0;
	line-height: 0;
	overflow: hidden;
}


 

 
